<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOKER GAME BY htdynger</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu-background">
        <div class="menu-background__logo"> INVOKER GAME</div>
        <div class="menu-background__button_start"> START </div>


    </div>


    <div class="main-game"> 
        <div class="random-spell">
            
            <img class="random-spell__icon" >

            <div class="random-spell__counter">0 </div>
        </div>
        <div class="spheres">
            <div > <img class="first-sphere" src="img/Exort_icon.webp"></div>
            <div > <img class="second-sphere"></div>
            <div > <img class="third-sphere"></div>
        </div>
        <div class="spells">
            <div class="quas"> <img src="img/Quas_icon.webp"></div>
            <div class="wex"> <img src="img/Wex_icon.webp"></div>
            <div class="exort"> <img src="img/Exort_icon.webp"></div>
            <div> <img  class="second-created-spell" src="img/Unknown_icon.webp"></div>
            <div> <img  class="first-created-spell" src="img/Unknown_icon.webp"></div>
            <div class="invoke-spell"> <img src="img/Invoke_icon.webp" class="invoke-icon"></div>
        </div>
    </div>




    <script src="index.js  ">

    </script>

</body>

</html>
